<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link
        href="https://fonts.googleapis.com/css2family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Home | DB</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        legend {
            text-align: center;
            font-size: 30px;
        }

        .star-fill {
            display: flex;
            justify-content: center;
            margin: 0px auto 0px auto;
            width: 80px;
            height: 80px;
        }

        h3 {
            text-align: center;
        }

        .paraGraph {
            display: block;
            justify-content: center;
        }

        .paraGraph h3 {
            text-align: center;
            color: rgb(36, 101, 158);
        }

        .paraGraph p {
            text-align: center;
            margin-bottom: 24px;
            line-height: 1.8;
        }

        .div-button {
            display: flex;
            justify-content: center;
        }

        .div-button button {
            padding: 8px 15px;
            background: #4caf50;
            border-radius: 3px;
            border: none;
            outline: none;
            color: #ffffff;
            font-size: 15px;
            text-decoration: none;
            margin-bottom: 10px;
            display: none;
        }

        .button .a .chevron-right {
            padding: 0px 10px;
            margin-right: 30px;
        }

        .terms-and-policies {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .terms-and-policies[name="checkbox"] {
            background: red;
        }

        #countdown {
            text-align: center;
        }
    </style>
    <style>
        .bubbly-button {
            font-family: 'Helvetica', 'Arial', sans-serif;
            display: inline-block;
            font-size: 1em;
            padding: 1em 2em;
            margin-top: 20px;
            margin-bottom: 60px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #ffffff;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            position: relative;
            transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
            /* box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5); */
        }

        .bubbly-button:focus {
            outline: 0;
        }

        .bubbly-button:before,
        .bubbly-button:after {
            position: absolute;
            content: '';
            display: block;
            width: 140%;
            height: 100%;
            left: -20%;
            z-index: -1000;
            transition: all ease-in-out 0.5s;
            background-repeat: no-repeat;
        }

        .bubbly-button:before {
            display: none;
            top: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #001aff 20%, transparent 30%), radial-gradient(circle, #001aff 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #001aff 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
        }

        .bubbly-button:after {
            display: none;
            bottom: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #00ff11 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #00ff11 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #00ff11 20%, transparent 20%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
        }

        .bubbly-button:active {
            transform: scale(0.97);
            background-color: #0096e6;
            /* box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2); */
        }

        .bubbly-button.animate:before {
            display: block;
            animation: topBubbles ease-in-out 0.75s forwards;
        }

        .bubbly-button.animate:after {
            display: block;
            animation: bottomBubbles ease-in-out 0.75s forwards;
        }

        @keyframes topBubbles {
            0% {
                background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
            }

            50% {
                background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
            }

            100% {
                background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }

        @keyframes bottomBubbles {
            0% {
                background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
            }

            50% {
                background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
            }

            100% {
                background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }
    </style>
</head>

<body>
    <div class="form">
        <fieldset>
            <legend>Welcome</legend>
            <img src="check-mark.png" class="star-fill" alt="">
            <div class="paraGraph">
                <h3>Welcome to our Contact us Websites!</h3>
                <p> <span>Welcome! Thank you for choosing to fill out our form. Your input is valuable to us. Let's make
                        this process smooth and efficient together!</span>You click on the below button and using your
                    original details for filling up <span style="color: red; font-weight: 600;">Forum...</span></p>
                <div class="terms-and-policies">
                    <label for="checkbox">
                        <input type="checkbox" name="checkbox" class="checkbox" id="checkBox"
                            onchange="toggleButtonVisibility()" required>Agree to terms and policies.
                    </label>
                </div>
            </div>
            <!-- ll -->

            <!-- aa -->
            <div class="div-button">
                <button id="submitBtn" class="glow-on-hover bubbly-button" onclick="submitForm()">Let's get Started <i
                        class="bi bi-chevron-right"></i></button>
            </div>
            <div id="countdown" class="countdown-text" style="display: none;">Wait <span id="countdown-number"></span>
                Seconds</div>
        </fieldset>
    </div>
    <script>
        function toggleButtonVisibility() {
            var checkbox = document.getElementById('checkBox');
            var button = document.getElementById('submitBtn');

            // If the checkbox is checked, display the button; otherwise, hide it
            button.disabled = !checkbox.checked;
            button.style.display = checkbox.checked ? 'flex' : 'none';
        }

        // function submitForm() {
        //     setTimeout(function () {
        //         window.location.href = 'personal-info.html';
        //     }, 2000);
        // }
    </script>


    <script>
        function submitForm() {
            var countdownElement = document.getElementById('countdown-number');
            var countdownText = document.getElementById('countdown');
            var countdown = 5;

            countdownText.style.display = 'block'; // Display the countdown text

            var countdownInterval = setInterval(function () {
                countdownElement.textContent = countdown < 10 ? '0' + countdown : countdown;
                countdown--;

                    if (countdown == 5 - 1) {
                  countdownText.style.color = '#870955'; // Change color to blue after 1 second
                } else if (countdown == 4 - 1) {
                  countdownText.style.color = '#06298B'; // Change color to green after 2 seconds
                } else if (countdown == 3 - 1) {
                  countdownText.style.color = '#9B1D10'; // Change color to red after 3 seconds
                } else if (countdown == 2 - 1) {
                  countdownText.style.color = '#058B71'; // Change color to red after 3 seconds
                } else if (countdown == 1 - 1) {
                  countdownText.style.color = '#60129B'; // Change color to red after 3 seconds
                }

                // countdown--;


                // Array of colors to cycle through
                // var colors = ['#3498db', '#2ecc71', '#e74c3c', '#f39c12', '#9b59b6', '#d35400', '#1abc9c'];

                // // Change color every second
                // countdownText.style.color = colors[(5 - 1) % colors.length];

                // countdown--;

                if (countdown < 0) {
                    clearInterval(countdownInterval);
                    window.location.href = 'personal-info.html';
                }
            }, 1000);
        }
    </script>

    <script> //bubbly button
        var animateButton = function (e) {

            e.preventDefault;
            //reset animation
            e.target.classList.remove('animate');

            e.target.classList.add('animate');
            setTimeout(function () {
                e.target.classList.remove('animate');
            }, 700);
        };

        var bubblyButtons = document.getElementsByClassName("bubbly-button");

        for (var i = 0; i < bubblyButtons.length; i++) {
            bubblyButtons[i].addEventListener('click', animateButton, false);
        }
    </script>
</body>

</html>
