<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link
        href="https://fonts.googleapis.com/css2family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Personal Details Form</title>
    <style>
        /* Add your custom styles for responsiveness here */
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            user-select: none;
        }

        ::-webkit-scrollbar {
            width: 1px;
        }


        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            text-transform: capitalize;
        }

        label span {
            color: red;
        }

        textarea{
            width: 99%;
            resize: none;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        ::placeholder{
            font-family: monospace;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            display: none;
            justify-content: center;
        }

        button[type="submit"]:active {
            transform: scale(.99);
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            fieldset {
                padding: 20px;
            }

            form {
                padding: 10px;
            }
        }

        @media screen and (max-width: 400px) {

            fieldset {
                padding: 20px;
            }

            input,
            select {
                padding: 6px;
            }

            input[type="submit"] {
                font-size: 14px;
                padding: 8px 12px;
            }
        }
        .div-checked{
            display: flex;
            text-align:center;
            justify-content: center;
/* max-width: 10px; */
        }
        .checkbox-checked input{
            accent-color: #0f6d62;
            width: 20px;
        }
    </style>
    <style>/*Bubbly Button*/
        .bubbly-button {
            font-family: 'Helvetica', 'Arial', sans-serif;
            display: inline-block;
            font-size: 1em;
            padding: 1em 2em;
            margin-top: 20px;
            margin-bottom: 60px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #ffffff;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            position: relative;
            transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
            /* box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5); */
        }

        .bubbly-button:focus {
            outline: 0;
        }

        .bubbly-button:before,
        .bubbly-button:after {
            position: absolute;
            content: '';
            display: block;
            width: 140%;
            height: 100%;
            left: -20%;
            z-index: -1000;
            transition: all ease-in-out 0.5s;
            background-repeat: no-repeat;
        }

        .bubbly-button:before {
            display: none;
            top: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #001aff 20%, transparent 30%), radial-gradient(circle, #001aff 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #001aff 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
        }

        .bubbly-button:after {
            display: none;
            bottom: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #00ff11 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #00ff11 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #00ff11 20%, transparent 20%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
        }

        .bubbly-button:active {
            transform: scale(0.97);
            background-color: #0096e6;
            /* box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2); */
        }

        .bubbly-button.animate:before {
            display: block;
            animation: topBubbles ease-in-out 0.75s forwards;
        }

        .bubbly-button.animate:after {
            display: block;
            animation: bottomBubbles ease-in-out 0.75s forwards;
        }

        @keyframes topBubbles {
            0% {
                background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
            }

            50% {
                background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
            }

            100% {
                background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }

        @keyframes bottomBubbles {
            0% {
                background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
            }

            50% {
                background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
            }

            100% {
                background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }
    </style>
</head>

<body>

    <form action="#" onsubmit="sendEmail(); reset(); return false;" method="post" id="myForm">
        <fieldset>
            <legend>Personal Information</legend>

            <label for="title"><span>*</span>Title:</label>
            <select id="title" name="title" required>
                <option value="">Select Title</option>
                <option value="mr">Mr.</option>
                <option value="shri">Shri.</option>
                <option value="mrs">Mrs.</option>
                <option value="smt">Smt.</option>
            </select>
            <!-- <input type="text" id="title" name="title" placeholder="" required> -->

            <label for="firstName"> <span>*</span>First Name:</label>
            <input type="text" id="firstName" name="firstName" placeholder="Type your first name" required>

            <label for="middle">Middle Name: <span style="color: #333; font-size: 10px;">(optional)</span></label>
            <input type="text" id="middleName" name="middle" placeholder="Type your middle name">

            <label for="surname"><span>*</span>Surname:</label>
            <input type="text" id="surName" name="surname" placeholder="Type your surname" required>

            <label for="nickname">Nick Name:<span style="color: #333; font-size: 10px;">(optional)</span></label>
            <input type="text" id="nickName" name="nickname" placeholder="Type your Nickname">

            <label for="dateOfBirth"><span>*</span>Date of Birth:</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" min="1947-09-21" placeholder="Type your Date Of Birth">

            <label for="gender"><span>*</span>Gender:</label>
            <select id="genderValue" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="maritalStatus"><span>*</span>Marital Status:</label>
            <select id="maritalStatus" name="maritalStatus" required>
                <option value="">Select Marital Status</option>
                <option value="single">Single</option>
                <option value="married">Married</option>
                <option value="divorced">Divorced</option>
                <option value="widowed">Widowed</option>
                <option value="Separated">Separated</option>
            </select>

            <label for="languagesKnown"><span>*</span>Languages Known:</label>
            <input type="text" id="languagesKnown" name="languagesKnown" placeholder="Which Languages you known"
                required>

            <label for="religion"><span>*</span>Religion:</label>
            <input type="text" id="religionValue" name="religion" placeholder="Type your Religious" required>

            <label for="nationality"><span>*</span>Nationality:</label>
            <input type="text" id="nationalityValue" name="nationality" placeholder="Type Your Nationality" required>
            <fieldset>
                <legend>Contact Details</legend>
                <label for="contact"><span>*</span>Contact No:</label>
                <input type="tel" id="contactNo" name="contact" maxlength="10" placeholder="Type your Contact no" required>

                <label for="contact">Alternate Contact No:<span
                        style="color: #333; font-size: 10px;">(optional)</span></label>
                <input type="tel" id="alternateContact" name="contact" maxlength="10" placeholder="Type your Alternate Contact no">

                <label for="email"><span>*</span>Email Address:</label>
                <input type="email" id="emailValue" name="email" placeholder="Your Valid Email Address" required>
            </fieldset>
            <fieldset>
                <label for="qualification"><span>*</span>Educational Qualification:</label>
                    <select id="maritalStatus" name="maritalStatus" required>
                        <option value="">Select Educational Qualification</option>
                        <option value="7th Pass or Less">7th Pass or Less</option>
                        <option value="Between 8th and 9th Pass">Between 8th and 9th Pass</option>
                        <option value="10th Pass or Above">10th Pass or Above</option>
                        <option value="Graduate and Above">Graduate and Above</option>
                    </select>
                <!-- <input type="text" id="qualificationValue" name="qualification" placeholder="Type your last Qualification"
                    required> -->

                <label for="aadharNo"><span>*</span>Aadhar No:</label>
                <input type="tel" id="aadharNo" name="aadhaarNo" placeholder="Type your Aadhar No" required maxlength="12" >

                <label for="state"><span>*</span>State:</label>
                <select id="stateValue" name="state" placeholder="" required>
                    <option value="">Select State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                </select>

                <label for="country"><span>*</span>Country:</label>
                <select id="countryValue" name="country" placeholder="" required>
                    <option value="">Select City</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Åland Islands">Åland Islands</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antarctica">Antarctica</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Bouvet Island">Bouvet Island</option>
                    <option value="Brazil">Brazil</option>
                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Cape Verde">Cape Verde</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmas Island">Christmas Island</option>
                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cote D'ivoire">Cote D'ivoire</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Guiana">French Guiana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="French Southern Territories">French Southern Territories</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guernsey">Guernsey</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-bissau">Guinea-bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Isle of Man">Isle of Man</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jersey">Jersey</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of
                    </option>
                    <option value="Korea, Republic of">Korea, Republic of</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macao">Macao</option>
                    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic
                        of</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                    <option value="Moldova, Republic of">Moldova, Republic of</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Niue">Niue</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Pitcairn">Pitcairn</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Reunion">Reunion</option>
                    <option value="Romania">Romania</option>
                    <option value="Russian Federation">Russian Federation</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Helena">Saint Helena</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich
                        Islands</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                    <option value="Swaziland">Swaziland</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Timor-leste">Timor-leste</option>
                    <option value="Togo">Togo</option>
                    <option value="Tokelau">Tokelau</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Viet Nam">Viet Nam</option>
                    <option value="Virgin Islands, British">Virgin Islands, British</option>
                    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                    <option value="Wallis and Futuna">Wallis and Futuna</option>
                    <option value="Western Sahara">Western Sahara</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                    <!-- Add more options as needed -->
                </select>
            </fieldset>
            <fieldset>

                <legend>Permanent Address</legend>

                <label for="village"><span>*</span>Village:</label>
                <input type="text" id="villageName" name="village" placeholder="Your Village" required>

                <label for="street"><span>*</span>Street Name:</label>
                <input type="text" id="streetName" name="street" placeholder="Street Name" required>

                <label for="landmark"><span>*</span>Landmark Name:</label>
                <input type="text" id="landmarkName" name="landmark" placeholder="Landmark Name" required>

                <label for="policeStation"><span>*</span>Police Station:</label>
                <input type="text" id="policeStation" name="policeStation" placeholder="Police Station" required>

                <label for="postOffice"><span>*</span>Post Office:</label>
                <input type="text" id="postOffice" name="postOffice" placeholder="Post Office" required>

                <label for="zipCode"><span>*</span>Zip Code:</label>
                <input type="text" id="zipCode" name="zipCode" placeholder="Zip Code" required>

                <label for="city"><span>*</span>City:</label>
                <input type="text" id="cityName" name="cityname" placeholder="City" required>

                <label for="textarea"><span>*</span>Your Message:</label>
                <textarea name="yourmessage" id="yourMessage" rows="5" placeholder="Your Message"></textarea>
            </fieldset>
            <div class="div-checked">
            <label for="checkBox" class="checkbox-checked">
                <input type="checkbox" id="checkBox" onchange="toggleButtonVisibility()">
                Accepting Terms and Conditions.
            </label>
            </div>
            <div class="div-checked">
            <label for="checkBox" class="checkbox-checked" >
                <input type="checkbox" id="checkBox" checked onchange="toggleButtonVisibility()">
                I want to assure you that I don't store or use any personal data shared during our conversation. Your privacy and data security are important.
            </label>
            </div>
        </fieldset>

        <i class="bi bi-right"></i>
        <button type="submit" value="Submit" id="submitBtn" class="glow-on-hover bubbly-button" onclick="submitForm()">Submit</button>
    </form>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>

        function sendEmail(){
            Email.send({
    SecureToken : "2e8b6a5a-a8c2-4749-8bfd-41c3f438f340",
    To : 'id.code.infotest@gmail.com',
    From : "id.code.infotest@gmail.com",
    Subject : document.getElementById("firstName").value
    + document.getElementById("surName").value,
    Body: "Name: " + document.getElementById("firstName").value
    + "<br> Middle Name: " + document.getElementById("middleName").value
    + "<br> Surname: " + document.getElementById("surName").value
    + "<br> Nick Name: " + document.getElementById("nickName").value
    + "<br> Date Of Birth: " + document.getElementById("dateOfBirth").value
    + "<br> Gender: " + document.getElementById("genderValue").value
    + "<br> Marital Status: " + document.getElementById("maritalStatus").value
    + "<br> Language Known: " + document.getElementById("languagesKnown").value
    + "<br> Religion: " + document.getElementById("religionValue").value
    + "<br> Nationality: " + document.getElementById("nationalityValue").value
    + "<br> Contact No: " + document.getElementById("contactNo").value
    + "<br> Alternate Contact No: " + document.getElementById("alternateContact").value
    + "<br> Email Id: " + document.getElementById("emailValue").value
    + "<br> Educational Qualification : " + document.getElementById("qualificationValue").value
    + "<br> Aadhar No: " + document.getElementById("aadharNo").value
    + "<br> State: " + document.getElementById("stateValue").value
    + "<br> Country: " + document.getElementById("countryValue").value
    + "<br> Village: " + document.getElementById("villageName").value
    + "<br> Street Name: " + document.getElementById("streetName").value
    + "<br> Landmark: " + document.getElementById("landmarkName").value
    + "<br> Police Station: " + document.getElementById("policeStation").value
    + "<br> Post Office: " + document.getElementById("postOffice").value
    + "<br> Zip Code: " + document.getElementById("zipCode").value
    + "<br> City: " + document.getElementById("cityName").value
    + "<br> Message: " + document.getElementById("yourMessage").value
}).then(
    message =>                
    window.location.href = 'afterpost.html'
    //message => alert("message sent successfully")
);
        }

        // function sendEmail() {
        //     Email.send({
        //         SecureToken: "2e8b6a5a-a8c2-4749-8bfd-41c3f438f340",
        //         To: 'id.code.infotest@gmail.com',
        //         From: "id.code.infotest@gmail.com",
        //         Subject: "this is the subject",
        //         Body: "this is a body"
        //             // + "<br> Message: " + document.getElementById("message").value
        //     }).then(
        //         message => alert("Message Sent successfully")
        //     );
        // }


        // function submitForm() {
        //     var form = document.getElementById('myForm');
            
        //     // Check if all required fields are complete
        //     if (form.checkValidity()) {
        //         // Redirect to a new page (replace 'new-page.html' with your desired page)
        //         window.location.href = 'afterpost.html';
        //     } else {
        //         // If not all required fields are complete, trigger browser's native validation
        //         form.reportValidity();
        //     }
        // }
    </script>
        <script> //bubbly button
            var animateButton = function (e) {
    
                e.preventDefault;
                //reset animation
                e.target.classList.remove('animate');
    
                e.target.classList.add('animate');
                setTimeout(function () {
                    e.target.classList.remove('animate');
                }, 700);
            };
    
            var bubblyButtons = document.getElementsByClassName("bubbly-button");
    
            for (var i = 0; i < bubblyButtons.length; i++) {
                bubblyButtons[i].addEventListener('click', animateButton, false);
            }
        </script>
        <script>
            function toggleButtonVisibility() {
            var checkbox = document.getElementById('checkBox');
            var button = document.getElementById('submitBtn');

            // If the checkbox is checked, display the button; otherwise, hide it
            button.disabled = !checkbox.checked;
            button.style.display = checkbox.checked ? 'flex' : 'none';
        }
        </script>


</body>

</html>
